[gd_scene load_steps=5 format=3 uid="uid://bch7vbsonv3vc"]

[ext_resource type="Script" path="res://Scripts/home.gd" id="1_uq2cn"]
[ext_resource type="Theme" uid="uid://75wybxm0x0en" path="res://Scenes/MainTheme.tres" id="2_t6jfi"]
[ext_resource type="Texture2D" uid="uid://bte76uyntjftl" path="res://Assets/You Lose.png" id="3_0bqck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ss44"]
bg_color = Color(0, 0.273376, 4.81308e-08, 1)

[node name="Home" type="Node2D"]
script = ExtResource("1_uq2cn")

[node name="StartRunUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -118.0
offset_top = 13.0
offset_right = 1038.0
offset_bottom = 669.0
mouse_filter = 2

[node name="Dificulty" type="Control" parent="StartRunUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 478.0
offset_top = 124.0
offset_right = 879.0
offset_bottom = 464.0

[node name="Button5" type="Button" parent="StartRunUI/Dificulty"]
layout_mode = 0
offset_left = 62.0
offset_top = -6.0
offset_right = 346.0
offset_bottom = 140.0
theme = ExtResource("2_t6jfi")
text = "Easy"

[node name="Button4" type="Button" parent="StartRunUI/Dificulty"]
layout_mode = 0
offset_left = 60.0
offset_top = 143.0
offset_right = 349.0
offset_bottom = 291.0
theme = ExtResource("2_t6jfi")
text = "impossible"

[node name="Button5" type="Button" parent="StartRunUI"]
layout_mode = 0
offset_left = 543.0
offset_top = 437.0
offset_right = 826.0
offset_bottom = 577.0
theme = ExtResource("2_t6jfi")
text = "Start"

[node name="Panel" type="Panel" parent="."]
z_index = -10
offset_left = -210.0
offset_top = -107.0
offset_right = 1755.0
offset_bottom = 951.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ss44")

[node name="YouLose" type="Sprite2D" parent="."]
position = Vector2(802, 397)
texture = ExtResource("3_0bqck")

[node name="YouLose" type="Sprite2D" parent="YouLose"]
position = Vector2(11, -152)
texture = ExtResource("3_0bqck")

[connection signal="pressed" from="StartRunUI/Button5" to="." method="_on_start_run_button_pressed"]
