[gd_scene load_steps=4 format=3 uid="uid://c415v6yrt5t8x"]

[ext_resource type="Script" uid="uid://dounhl0d7imvf" path="res://Cards/Scripts/cards.gd" id="1_8ldm1"]
[ext_resource type="Texture2D" uid="uid://clqo0u3vb811e" path="res://Cards/Images/norm 3 spades.png" id="2_8ldm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ujo5"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.261146, 0.650657, 5.77569e-07, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="P3" type="Node2D"]
script = ExtResource("1_8ldm1")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 393.0
offset_top = 236.0
offset_right = 516.0
offset_bottom = 417.0

[node name="Panel" type="Panel" parent="."]
visible = false
z_index = 1
offset_left = 393.0
offset_top = 235.0
offset_right = 517.0
offset_bottom = 419.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ujo5")

[node name="Image" type="Node2D" parent="."]

[node name="Norm2Spades" type="Sprite2D" parent="Image"]
position = Vector2(462, 330)
scale = Vector2(3.7, 3.7)
texture = ExtResource("2_8ldm1")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
